<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sign_in_dialog_reg_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_1"
        android:hint="@string/sign_in_dialog_reg_no"
        android:inputType="number" />

    <EditText
        android:id="@+id/sign_in_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border_1"
        android:layout_marginLeft="@dimen/border_1"
        android:layout_marginRight="@dimen/border_1"
        android:hint="@string/sign_in_dialog_password"
        android:inputType="textPassword" />

</LinearLayout>