<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/sub_http_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/sub_http_fragment_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.webarch.srmobile.views.Text
            android:id="@+id/sub_http_fragment_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/border_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_2" />

        <com.webarch.srmobile.activities.sub.views.httpfragment.RetryButton
            android:id="@+id/sub_http_fragment_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sub_http_fragment_retry_background"
            android:src="@drawable/sub_http_fragment_retry"
            app:normal_color="@color/normal"
            app:pressed_color="@color/dark" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sub_http_fragment_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>